2024-05-13 23:31:31.887 JST [2579] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-13 23:31:31.888 JST [2579] LOG:  listening on IPv6 address "::1", port 5432
2024-05-13 23:31:31.888 JST [2579] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-13 23:31:31.889 JST [2579] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-13 23:31:31.898 JST [2580] LOG:  database system was shut down at 2024-04-28 21:25:54 JST
2024-05-13 23:31:31.903 JST [2579] LOG:  database system is ready to accept connections
2024-05-13 23:31:41.143 JST [2629] FATAL:  database "backend_development" does not exist
2024-05-13 23:31:41.442 JST [2637] FATAL:  database "backend_development" does not exist
2024-05-14 01:46:20.822 JST [2579] LOG:  received fast shutdown request
2024-05-14 01:46:20.822 JST [2579] LOG:  aborting any active transactions
2024-05-14 01:46:20.823 JST [2579] LOG:  background worker "logical replication launcher" (PID 2586) exited with exit code 1
2024-05-14 01:46:20.823 JST [2581] LOG:  shutting down
2024-05-14 01:46:20.831 JST [2579] LOG:  database system is shut down
2024-05-19 12:15:20.759 JST [11995] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-19 12:15:20.762 JST [11995] LOG:  listening on IPv6 address "::1", port 5432
2024-05-19 12:15:20.762 JST [11995] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-19 12:15:20.762 JST [11995] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-19 12:15:20.775 JST [11996] LOG:  database system was shut down at 2024-05-14 01:46:20 JST
2024-05-19 12:15:20.781 JST [11995] LOG:  database system is ready to accept connections
2024-05-19 23:19:31.106 JST [11995] LOG:  received smart shutdown request
2024-05-19 23:19:31.108 JST [11995] LOG:  background worker "logical replication launcher" (PID 12002) exited with exit code 1
2024-05-19 23:19:31.109 JST [11997] LOG:  shutting down
2024-05-19 23:19:31.140 JST [11995] LOG:  database system is shut down
2024-05-20 00:12:05.701 JST [2270] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-20 00:12:05.704 JST [2270] LOG:  listening on IPv6 address "::1", port 5432
2024-05-20 00:12:05.704 JST [2270] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-20 00:12:05.704 JST [2270] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-20 00:12:05.715 JST [2272] LOG:  database system was shut down at 2024-05-19 23:19:31 JST
2024-05-20 00:12:05.719 JST [2270] LOG:  database system is ready to accept connections
2024-05-20 00:46:05.515 JST [2270] LOG:  received fast shutdown request
2024-05-20 00:46:05.515 JST [2270] LOG:  aborting any active transactions
2024-05-20 00:46:05.517 JST [2270] LOG:  background worker "logical replication launcher" (PID 2278) exited with exit code 1
2024-05-20 00:46:05.517 JST [2273] LOG:  shutting down
2024-05-20 00:46:05.524 JST [2270] LOG:  database system is shut down
2024-05-21 13:53:43.989 JST [2774] LOG:  starting PostgreSQL 14.11 (Homebrew) on aarch64-apple-darwin23.2.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2024-05-21 13:53:43.991 JST [2774] LOG:  listening on IPv6 address "::1", port 5432
2024-05-21 13:53:43.991 JST [2774] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-05-21 13:53:43.991 JST [2774] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-05-21 13:53:44.003 JST [2775] LOG:  database system was shut down at 2024-05-20 00:46:05 JST
2024-05-21 13:53:44.008 JST [2774] LOG:  database system is ready to accept connections
2024-05-22 12:16:56.136 JST [2774] LOG:  received smart shutdown request
2024-05-22 12:16:56.141 JST [2774] LOG:  background worker "logical replication launcher" (PID 2781) exited with exit code 1
2024-05-22 12:16:56.142 JST [2776] LOG:  shutting down
2024-05-22 12:16:56.177 JST [2774] LOG:  database system is shut down
